<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>54</x>
      <y>45</y>
      <w>639</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>
'DesignerX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>513</x>
      <y>90</y>
      <w>63</w>
      <h>504</h>
    </coordinates>
    <panel_attributes> 
'
'模型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>603</x>
      <y>90</y>
      <w>63</w>
      <h>504</h>
    </coordinates>
    <panel_attributes> 
'
'Xtdex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>405</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
'持久化</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>81</x>
      <y>405</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'查询仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>288</x>
      <y>405</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'领域仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>288</x>
      <y>270</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'领域服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>81</x>
      <y>270</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'查询服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>81</x>
      <y>90</y>
      <w>405</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> 
'图形用户界面</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>135</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'设备管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>288</x>
      <y>135</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'设备控制UI管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>189</y>
      <w>132</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=())
QueryService</panel_attributes>
    <additional_attributes>72;81;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>142</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=())
DomainService</panel_attributes>
    <additional_attributes>72;81;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>306</y>
      <w>202</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceQueryRepo
SitemapQueryRepo</panel_attributes>
    <additional_attributes>108;99;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>306</y>
      <w>189</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceRepository
SitemapRepository</panel_attributes>
    <additional_attributes>99;99;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>441</y>
      <w>172</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceQuery
SitemapQuery</panel_attributes>
    <additional_attributes>90;99;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>441</y>
      <w>232</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=())
XtextItemResourceRepository
XtextSitemapRepository</panel_attributes>
    <additional_attributes>117;99;117;27</additional_attributes>
  </element>
</diagram>
