<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>710</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>
'DesignerX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>70</w>
      <h>560</h>
    </coordinates>
    <panel_attributes> 
'
'模型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>70</w>
      <h>560</h>
    </coordinates>
    <panel_attributes> 
'
'Xtdex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>50</x>
      <y>570</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'持久化</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'查询仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'领域仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'领域服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'查询服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes> 
'图形用户界面</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'设备管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'设备控制UI管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>152</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
QueryService</panel_attributes>
    <additional_attributes>80;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>182</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
CommandService</panel_attributes>
    <additional_attributes>100;90;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>310</y>
      <w>232</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceQueryRepo
SitemapQueryRepo</panel_attributes>
    <additional_attributes>120;110;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>262</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceAggregateRepo
SitemapAggregateRepo</panel_attributes>
    <additional_attributes>140;110;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>460</y>
      <w>196</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceQuery
SitemapQuery</panel_attributes>
    <additional_attributes>100;110;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>236</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
XtextItemResourceQuery
XtextSitemapQuery</panel_attributes>
    <additional_attributes>120;110;120;30</additional_attributes>
  </element>
</diagram>
