<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>740</x>
      <y>20</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes> 
'openHAB
'设备控制</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>170</y>
      <w>178</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=())
openHAB事件总线</panel_attributes>
    <additional_attributes>90;30;90;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes> 
'ArduinoBinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'
'灯控</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>920</x>
      <y>420</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'
'温度轮询与发布</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>770</x>
      <y>540</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'
'UDP收发</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>710</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>
'DesignerX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>70</w>
      <h>560</h>
    </coordinates>
    <panel_attributes> 
'
'模型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>70</w>
      <h>560</h>
    </coordinates>
    <panel_attributes> 
'
'Xtdex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>570</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'持久化</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'查询仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'领域仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'领域服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'查询服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes> 
'图形用户界面</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'设备管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'设备控制UI管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>152</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
QueryService</panel_attributes>
    <additional_attributes>80;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>162</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
DomainService</panel_attributes>
    <additional_attributes>90;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>310</y>
      <w>232</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceQueryRepo
SitemapQueryRepo</panel_attributes>
    <additional_attributes>120;110;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>262</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceAggregateRepo
SitemapAggregateRepo</panel_attributes>
    <additional_attributes>140;110;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>460</y>
      <w>196</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
ItemResourceQuery
SitemapQuery</panel_attributes>
    <additional_attributes>100;110;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>236</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=())
XtextItemResourceQuery
XtextSitemapQuery</panel_attributes>
    <additional_attributes>120;110;120;30</additional_attributes>
  </element>
</diagram>
