<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>720</x>
      <y>27</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> 
'openHAB Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>720</x>
      <y>306</y>
      <w>297</w>
      <h>270</h>
    </coordinates>
    <panel_attributes> 
'ArduinoBinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>747</x>
      <y>360</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes> 
'
'灯控</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes> 
'
'温度轮询与发布</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>747</x>
      <y>468</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes> 
'
'UDP收发</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
'
'模型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>207</x>
      <y>378</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'Xtdex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>27</x>
      <y>495</y>
      <w>612</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
'持久化</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>27</x>
      <y>378</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'查询仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>351</x>
      <y>378</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'领域仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>351</x>
      <y>252</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
'
'领域服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>27</x>
      <y>252</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
'
'查询服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>27</x>
      <y>72</y>
      <w>603</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> 
'图形用户界面</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>108</x>
      <y>117</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'设备管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>441</x>
      <y>117</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'设备控制UI管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>0</x>
      <y>27</y>
      <w>657</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>
'DesignerX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>162</y>
      <w>156</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=())
openHAB事件总线</panel_attributes>
    <additional_attributes>81;27;81;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>171</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>171</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>297</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>297</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>414</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>414</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>171</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>297</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>261</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>297</y>
      <w>107</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>414</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>261</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>297</y>
      <w>107</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;90;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>729</x>
      <y>90</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'设备控制界面</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>891</x>
      <y>90</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
'
'虚拟设备仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>522</x>
      <y>252</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
'
'领域聚合根接口</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>171</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>297</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
</diagram>
