<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'
'openHAB
'设备控制</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=openHAB事件总线</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
</diagram>
