# 菜根谭

## 序1
逐客孤踪，屏居蓬舍。乐与方以内人游，不乐与方以外人游也。妄
与二三小子浪迹于云山变幻之麓也。日与渔父、田夫朗吟唱和于五湖之滨、绿野之坳，不日与竞刀锥、荣升斗者交臂抒情于冷热之场、腥膻之窟也。间有习濂、洛之说者牧之，习竺、乾之业者辟之，为潭天、雕龙之辩者远之，此足以毕予山中会俩矣。适有友人洪自诚者，持《菜根谭》示予，且丐予序，予始视之耳。既而乇几上之陈编，屏胸中杂虑，手读之则觉：其谭性命直入玄微，道人情曲尽岩险。俯仰天地，见胸次之夷犹，；尘芥功名，知识趣之高远。笔底陶铸，无非绿树青山；口吻化工，尽是鸢鱼跃。此其自得何如，固未能深信，百据所擒词，悉砭世醒空之吃紧，非入耳出口之浮华也。谭以“菜根”名，固自清苦历练中来，亦自栽培灌溉里得，其颠风波，备尝险阴可想矣。洪子曰：“天劳我以形，吾逸吾心以补天；天厄我以遇，吾高吾道以通之。”其所自警自力者，又可思张。由是以数语弁之，俾公诸葛亮人人知菜根中有真味也。
(此序为洪自诚好友于孔兼所作。于氏明金坛人，字元时，万历年间进士，官至礼部仪制郎 中。后因直言极谏而遭贬迁。晚年自号“三峰主人”。罢官田里后隐居二十年）

## 序2
戊子之秋，七月既望，余以抱病在山，禁足阅藏。适岫云监院琮公由京来顾，出所刻菜根谈书，命余为序。且自言其略曰：‘来琳初受近圆，即诣西方讲席，听教于不翁老人。参请之暇，老人私诫曰：“大德聪明过人，应久在律席，调伏身心，遵五夏之制，熟三聚之文，为菩提之本，作定慧之基。何急急以听教为哉？”居未几，不善用心，失血莫医。自知法缘微薄，辞翁欲还岫云。翁曰：“善！察尔因缘在彼，当大有振作。但恐心为事役，不暇研究律部。吾有一书，首题菜根谈，系洪应明著。其间有持身语，有涉世语，有隐逸语，有显达语，有迁善语，有介节语，有仁语，有义语，有禅语，有趣语，有学道语，有见道语：词约意明，文简理诣。设能熟习沈玩而励行之，其于语默动静之间，穷通得失之际，可以补过，可以进德，且近于律，亦近于道矣。今授于尔，宜知珍重！”’时虽敬诺拜受，究竟不喻其为药石意也。厥后历理常住事务，俱忝要职。当空花之在前，不识元由眼里之翳；认水月以为真，岂知惟是天垂之影。由是心被境迁，神为力耗，不觉酿成大病。幸未及于尽耳！既微瘥间，无以解郁，因追忆往事，三复此书。乃悟从前事事皆非，深有负于老人授书时之意焉！惜是书行世已久，纸朽虫蠹，原板无从稽得。于是命工缮写，重付刊刻，请弁言于首，启迪天下后世。俾见闻读诵者，身体力行；勿使如来琳老方知悔，徒自惭伤，是所望也！一余闻琮公之说，抚卷叹曰：‘夫洪应明者，不知为何许人，其首命名题，又不知何所取义，将安序哉？’窃拟之曰：‘菜之为物，日用所不可少，以其有味也。但味由根发，故凡种菜者，必要厚培其根，其味乃厚。是此书所说世味及出世味，皆为培根之论，可弗重欤？又古人云：“性定菜根香。”夫菜根，弃物也，如此书人多忽之，而菜根之香，非性定者莫喻。如此书。唯静心沈玩者，乃能得旨。’是与，否与？既不能反质于原人，聊将以俟教于来哲！即此为序。
时乾隆三十三年，中元节后三日，三山病夫通理谨识。

## 序3
余过古刹，于残经败纸中拾得《菜根谭》一录。翻视之，虽属禅宗，然于身心性命之学，实有隐隐相发明者。亟携归，重加校雠，缮写成帙。旧有序，文不雅驯，且于是书无关涉语，故芟之。著是书者为洪应明，究不知其为何许人也。
乾隆五十九年二月二日，遂初堂主人识

## 修身 (38)
1. 欲做精金美玉的人品，定从烈火中锻来；思立掀天揭地的事功，须向薄冰上履过。
- 一念错，便觉百行皆非，防之当如渡海浮囊，勿容一针之罅漏；万善全，始得一生无愧，修之当如凌云宝树，须假众木以撑持。
- 忙处事为，常向闲中先检点，过举自稀；动时念想，预从静里密操持，非心自息。
- 为善而欲自高胜人，施恩而欲要名结好，修业而欲惊世骇俗，植节而欲标异见奇，此皆是善念中戈矛，理路上荆棘，最易夹带，最难拔除者也。须是涤尽渣滓，斩绝萌芽，才见本来真体。
- 能轻富贵，不能轻一轻富贵之心；能重名义，又复重一重名义之念。是事境之尘氛未扫，而心境之芥蒂未忘。此处拔除不净，恐石去而草复生矣。
- 纷扰固溺志之场，而枯寂亦槁心之地。故学者当栖心元默，以宁吾真体。亦当适志恬愉，以养吾圆机。
- 昨日之非不可留，留之则根烬复萌，而尘情终累乎理趣；今日之是不可执，执之则渣滓未化，而理趣反转为欲根。
- 无事便思有闲杂念想否。有事便思有粗浮意气否。得意便思有骄矜辞色否。失意便思有怨望情怀否。时时检点，到得从多入少、从有入无处，才是学问的真消息。
- 士人有百折不回之真心，才有万变不穷之妙用。