# 日记

***
## 1993-09 ～ 1999-06
小学六年

***
## 1999-09 ～ 2002-06
初中三年

***
## 2002-09 ～ 2005-06
高中三年

***
## 2005-09 ~ 2009-06
本科四年

***
## 2009-02 ~ 2010-04
JFTT 程序员

***
## 2010-07 ～ 2011-09
考研

***
## 2011-09 ～ 2012-09
研一

***
## 2012-09 ～ 2013-09
研二

***
## 2013-07-15
1. HDFS 读取文件的工程
2. OSGi 的 bundle 的分类以及 bundle 的创建
2.1 bundle 分为 Service Bundle, Service Provider Bundle, Service Consumer Bundle 三种
2.2 Service Bundler 不需要实现 BundleActivator; Service Provider Bundle 和 Service Consumer Bundler 则需要实现 BundlerActivator

***
## 2013-07-16
1. HDFS 写文件的工程
2. 改变你能改变的，接受你不能改变的，用智慧分辨两者的不同

***
## 2013-07-17
1. 以 WebAppServlet 作为 GUI 原型，思考如何将 SiteMap, Item 保存到关系型数据库中，然后，WebAppMvcServlet 实现渲染
1.1 配置和控制分离
2. Tomcat, Servlet, JSP 原理与作用
3. JVM 调优

***
## 2013-07-18
0. 什么是异步？为什么要用异步？如何使用？优缺点？
1. server 端获取 cookie，如果是 java，如何实现
2. netty 的目的、原理和使用场景
3. spring 视频重新回顾
4. ps -eLf | grep chrome | wc -l

***
## 2013-07-19
1. 阅读《Maven 实战》，理解和应用依赖管理对应的章节，以优化 Spring_3110 的 POM 文件
2. 本地做缓存
3. ThreadLocal
4. 数据库范式
5. NoSQL
6. 单例潜在的风险（多线程）
7. 注册一个淘宝商家，从商家的角度体验淘宝

***
## 2013-07-20
问题解决方法学

1. 对问题进行明确的描述
2. 做出假设
3. 进行预测
4. 验证假设
5. 分析结果

***
## 2013-07-22
* 开始学习 spring 的 JUnit 测试框架

***
## 2013-07-23
* 学习 Spring 的 SpEL

***
## 2013-07-24
继续设计 HotPlugWebAppServlet, HotPlugCmdServlet, HotPlugAdminServlet

***
## 2013-08-12
github 上的 SpringMavenHibernate 中，有不少工程的 pom.xml 引入了不需要的 spring-tx.jar 依赖

***
## 2013-08-13

***
## 2013-12-08
1. 学习 Builder 模式
- 学习如何使用Akka
- openHAB Designer Backend 和 openHAB DesignerFX 都只允许成功加载配置文件目录一次，否则必须退出程序。
- JavaFX 如何提供右键单击后菜单

***
## 2013-12-08
- 每个 NestableElementName Xtdex 提供 isNestable()

***
## 2013-01-19
- ItemResource 在添加新的 Item 时应该做文件内重名检查 --- 100%

***
## 2013-01-29
- Xtext???.replica()可以不通过读取文件来提高性能 --- 100%
- Persistence Repo --- 100%
- ItemResource 增加 name 属性 --- 100%
- Query Repo --- 100%
- Event Bus --- 0%
- CQRS Query --- 0%
- CQRS Command --- 0%
- 模块依赖关系需要根据UXF来去重，因为maven是继承风格的 --- 0%
- 客户端在添加新的 Item 时应该做全局 Item 重名检查 --- 0%

***
## 2014-03
- 编写摘要 --- 100%
- 论文需要对每张图片进行编号的指定 --- 100%
- 删除第四章中原则部分的太明显的废话 --- 100%

***
## 2014-03-19
- 修改页眉 --- 0%
- 修改标题格式 --- 0%
- 增加表格标题 --- 0%
- 用例图中删除箭头 --- 0%