#日记

***
##2013-07-15
1. HDFS 读取文件的工程
2. OSGi 的 bundle 的分类以及 bundle 的创建
2.1 bundle 分为 Service Bundle, Service Provider Bundle, Service Consumer Bundle 三种
2.2 Service Bundler 不需要实现 BundleActivator; Service Provider Bundle 和 Service Consumer Bundler 则需要实现 BundlerActivator

***
##2013-07-16
1. HDFS 写文件的工程
2. 改变你能改变的，接受你不能改变的，用智慧分辨两者的不同

***
##2013-07-17
1. 以 WebAppServlet 作为 GUI 原型，思考如何将 SiteMap, Item 保存到关系型数据库中，然后，WebAppMvcServlet 实现渲染
1.1 配置和控制分离
2. Tomcat, Servlet, JSP 原理与作用
3. JVM 调优

***
##2013-07-18
0. 什么是异步？为什么要用异步？如何使用？优缺点？
1. server 端获取 cookie，如果是 java，如何实现
2. netty 的目的、原理和使用场景
3. spring 视频重新回顾
4. ps -eLf | grep chrome | wc -l

***
##2013-07-19
1. 阅读《Maven 实战》，理解和应用依赖管理对应的章节，以优化 Spring_3110 的 POM 文件
2. 本地做缓存
3. ThreadLocal
4. 数据库范式
5. NoSQL
6. 单例潜在的风险（多线程）
7. 注册一个淘宝商家，从商家的角度体验淘宝