<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>590</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>
'DesignerX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>70</w>
      <h>430</h>
    </coordinates>
    <panel_attributes> 
'
'模型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>70</w>
      <h>430</h>
    </coordinates>
    <panel_attributes> 
'
'Xtdex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>470</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'持久化</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'查询仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'领域仓库</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'领域服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'查询服务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>100</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes> 
'图形用户界面</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'设备管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'
'设备控制UI管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>640</x>
      <y>50</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'openHAB
'设备控制</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>178</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=())
openHAB事件总线</panel_attributes>
    <additional_attributes>90;30;90;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes> 
'ArduinoBinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>670</x>
      <y>320</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'
'灯控</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'
'温度轮询与发布</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'
'UDP收发</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
