<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Item
--
+ TYPE_NAME : String = “”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemResource
--
+ append(item : Item)
+ appendAll(items : Collection&lt;? extends Item&gt;)
+ getAll() : List&lt;Item&gt;
+ findByName(String name) : Item
+ name() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
