<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>130</y>
      <w>600</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ArduinoBinding
--
+ controlLight(itemName : String, command : OnOffType) : void
+ postTemperatureUpdate(itemName : String, newCentiDegree : BigDecimal) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
