<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandService
--
+ newItemResource(name : String) : ItemResource
+ newSitemap(name : String) : Sitemap
+ renameItemResource(oldName : String, newName : String)
+ renameSitemap(oldName : String, newName : String)
+ deleteItemResource(name : String) : void
+ deleteSitemap(name : String) : void
+ appendItem() :

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
