<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DomainService
--
+ newItemResourceAggreate(name : String) : String
+ getItemResourceAggreate(name : String) : ItemResourceAggregate
+ deleteItemResourceAggregate(name : String) : void

+ newSitemapAggreate(name : String) : String
+ getSitemapAggreate(name : String) : SitemapAggregate 
+ deleteSitemapAggregate(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>320</y>
      <w>510</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DomainServiceImpl
--
- itemResourceAggregateRepo : ItemResourceAggregateRepo
- sitemapAggregateRepo : SitemapAggregateRepo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
