<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>500</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DomainService
--
+ newItemResourceAggreate(name : String) : String
+ getItemResourceAggreate(name : String) : ItemResource

+ newSitemapAggreate(name : String) : String
+ getSitemapAggreate(name String) : Sitemap 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
