<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>120</y>
      <w>470</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Element
--
+ getTypeName() : String
+ setItem(item : String) : void
+ getItem() : String
+ setLabel(label : String) : void
+ getLabel() : String
+ setIcon(icon : String) : void
+ getIcon() : String
+ canHaveChildren() : boolean
+ getChildren() : List&lt;Element&gt; 
+ addChild(child : Element) : void
+ addChildren(children : Collection&lt;? extends Element&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
