<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemResourceAggregate
--
+ rename(newName : String) : void
+ appendItem(item : Item) : void
+ updateItem(name : String, item : Item) : void
+ deleteItem(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
