<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>470</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemFactory
--
+ createColorItem(name : String) : ColorItem
+ createContactItem(name : String) : ContactItem
+ createDateTimeItem(name : String) : DateTimeItem
+ createDimmerItem(name : String) : DimmerItem
+ createGroupItem(name : String) : GroupItem
+ createNumberItem(name : String) : NumberItem
+ createRollershutterItem(name : String) : RollershutterItem
+ createStringItem(name : String) : StringItem
+ createSwitchItem(name : String) : SwitchItem</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
