<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemResource
--
+ append(item : Item)
+ appendAll(items : Collection&lt;? extends Item&gt;)
+ getAll() : List&lt;Item&gt;
+ findByName(String name) : Item
+ name() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ItemResourceImpl
--
- items : List&lt;Item&gt;
- name : String
- map : Map&lt;String, Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
