<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
QueryService
--
+ itemResourceNames() : List&lt;String&gt;
+ sitemapNames() : List&lt;String&gt;
+ itemResource(name : String) : ItemResource
+ sitemap(name : String) : Sitemap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
