<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
XtextSitemapRepository
--
+ find(name : String) : XtextSitemap
+ nameSet() : Set&lt;String&gt;
+ deleteSitemap(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
